MYSQL_HOST=localhost
MYSQL_DB_NAME=tc3000
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eafbd8506d2765
SMTP_PASS=0699ec12a7b775

CLOUDINARY_URL=cloudinary://335761245463853:1w6uwpfQDKssHRcw9RMyBydPZWI@dmgsk1xlb